GET http://.../statuses/home_timeline.json
?screen_name=cindyli
 
[
  {
    "created_at": "Fri Jul 16 16:58:46 +0000 2010",
    "text": "got a lovely surprise from @craftybeans. ",
    "id": 18700887835,
    "user": {
      "name": "cindy li",
      "id": 29733,
      "screen_name": "cindyli"
    }
  },
  {
    "created_at": "Fri Jul 16 16:55:52 +0000 2010",
    "text": "Anything is possible when you're in"
    "id": 18700688341,
    "user": {
      "name": "Daniel Burka",
      "id": 635543,
      "screen_name": "dburka"
    }
  },
  ...
]
 
GET http://.../statuses/user_timeline.json
?screen_name=cindyli
 
[
  {
    "created_at": "Fri Jul 16 16:58:46 +0000 2010",
    "text": "got a lovely surprise from @craftybeans.",
    "id": 18700887835
  },
  {
    "created_at": "Fri Jul 16 16:55:52 +0000 2010",
    "text": "Anything is possible when you're in",
    "id": 18700688341
  },
  ...
]
 
POST http://.../statuses/update.json
?status=Maybe%20he%27ll%20finally...
&screen_name=cindyli
 
{
  "created_at": "Fri Jun 24 17:43:26 +0000 2011",
  "id": 84315710834212866
}
